<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  워드 브레이킹? */
        /* defalut값이 word breaking?? */
        /* text-overflow */
    #text_box{
        width : 300px;
        border: 1px solid black;
        height: 50px;
        white-space: nowrap; /*... 넣어줌*/
        overflow: hidden;
        text-overflow:ellipsis;
    }
    #text_box:hover{
        overflow: visible;
    }
    </style>
</head>
<body>
    <h1 style="text-align: center;">안녕하세요</h1>
    <h1>반갑습니다</h1>

    <div id="text_box">
        스타벅스 역시 벅스 만의 '쏘울(Soul)'이 있다. 필자에게는 많은 책들에서 언급한 '감성'보다 집, 회사 외 제3의 장소로 거듭나려는 스타벅스가 가진 공간에 대한 철학이 좋다. 사람들은 '커피'를 찾기 위해 스타벅스를 가는게 아니라 편안 '장소를' 찾아 스타벅스를 간다. 혼자가도 방해 받지 않고 편안함을 느낄 수 있는 장소가 스타벅스인 것이다.

지금은 너무 잘 나가 상상하기 힘들지만 스타벅스에도 위기가 있었다. 2008년을 기점으로 많은 스타벅스 매장이 폐쇄되었다. <스타벅스 웨이>책에서는 당시 상황을 아래와 같이 설명했다. 지점마다 매출 경쟁에 불이 붙었다. 스타벅스 매대 에는 커피와 상관없는 인형들이 자리잡기 시작했다. 그 순간 하워드 슐츠는 무언가 잘못 되었음을 직감했다고 한다.
    </div>
</body>
</html>